# SwivlTest

./: README.md  build.xml  composer.json
app/: AppKernel.php
app/Resources/db_dump/: swivl.sql
app/Resources/views/: base.html.twig
app/config/: config.yml  routing.yml
src/AcmeNewsBundle/Controller/: DefaultController.php
src/AcmeNewsBundle/DQL/: RandFunction.php
src/AcmeNewsBundle/DataFixtures/ORM/shared/: NewsLoader.php
src/AcmeNewsBundle/DataFixtures/ORM/shared/data/: news.yml
src/AcmeNewsBundle/DependencyInjection/: AcmeNewsExtension.php  Configuration.php
src/AcmeNewsBundle/Entity/: News.php  News.php~
src/AcmeNewsBundle/Repository/: NewsRepository.php
src/AcmeNewsBundle/Resources/config/: services.xml
src/AcmeNewsBundle/Resources/views/Default/: block.html.twig  index.html.twig  index.xml.twig  show.html.twig
src/AcmeNewsBundle/Tests/Controller/: DefaultControllerTest.php
